{
  "name": "smart-study-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend for Smart Study Assistant - AI-powered learning tool",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
